<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="javascript.js"></script>
    <title>DealsBro</title>
</head>
<body>
    <div class="header1">
        <div class="header-logo">
            <a href="firstpage.html">
            <img src="Logo.jpg" style="height:50px; padding: 7px;">
            </a>
        </div>
        <nav>
            <ul>
              <li><a href="firstpage.html"><i class="fa fa-home"></i> Home</a></li>
              <li><a href="contact.html"><i class="fa fa-phone"></i>  Contact</a></li>
              <li><a href="sell.html">Switch to <img src="1967166.png" style="height: 65px; margin-bottom: -25px;"></a>
              </li>
              <div class="forback">
              <li><a href="buy.html" ><img src="back.png" style="height:50px;  margin-bottom: -15px; width: auto; height:40px; margin-right:-25px;"></li></a>
              </div>
            </ul>
          </nav>
    </div>
                <div class="shop-items">
                    <div class="shop-item">
                        <div>
                        <img class="shop-item-image" src="iphone11pro.png">
                        <div class="product-name" style="text-decoration: none">
                            <span class="shop-item-title">Apple iPhone 11 Pro Max (512GB)</span>
                        </div>
                        <div class="align">
                            <span >Condition : New</span><br>
                            <span>MRP : <strike> 1,50,800</strike></span><br>
                            <span class="deal">DealsBro Deal : </span>&nbsp;
                        <span class="shop-item-price">₹145800</span><br>
                        <button class="btn btn-primary shop-item-button" type="button"><i class="fa fa-cart-plus"></i> ADD TO CART</button><br>
                        </div>
                        </div>
                        <div class="product-detail"><div class="detail">Product Details:</div>
                            <ul>
                                <li>6.1-inch (15.5 cm) Liquid Retina HD LCD display</li>
                                <li>Water and dust resistant (2 meters for up to 30 minutes, IP68)</li>
                                <li>Dual-camera system with 12MP Ultra Wide and Wide cameras; Night mode, Portrait mode, and 4K video up to 60fps</li>
                                <li>12MP TrueDepth front camera with Portrait mode, 4K video, and Slo-Mo</li>
                                <li>Face ID for secure authentication and Apple Pay</li>
                                <li>A13 Bionic chip with third-generation Neural Engine</li>
                                <li>Fast-charge capable</li>
                                <li>Wireless charging</li>
                                <li>iOS13 with Dark Mode, new tools for editing photos and video, and brand new privacy features</li>
                            </ul>
                        </div>
                        </div>
                    <div class="shop-item">
                        <div>
                        <img class="shop-item-image" src="samsungs20.png">
                        <div class="product-name" style="text-decoration: none">
                            <span class="shop-item-title">Samsung S20 Ultra (128GB)</span>
                        </div>
                        <div class="align">
                        <span >Condition : New</span><br>
                        <span>MRP : <strike> 1,03,000</strike></span><br>
                        <span class="deal">DealsBro Deal : </span>&nbsp;
                        <span class="shop-item-price"> ₹77190</span><br>
                        <button class="btn btn-primary shop-item-button" type="button"><i class="fa fa-cart-plus"></i> ADD TO CART</button><br>
                        </div>
                        </div>
                        <div class="product-detail"><div class="detail">Product Details:</div>
                        <ul>
                        <li>Quad rear camera - 108MP (PD) OIS F1.8 wide + 48MP OIS F2.0 tele camera + 12MP F2.2 ultra wide <br> + VGA depth camera | 40MP (PD) OIS f2.2 front punch hole camera | Rear LED Flash</li>
                        <li>17.44 centimeters (6.9-inch) dynamic AMOLED display with capacitive touchscreen, 3200 x 1440 pixels <br>resolution | Quad HD+ resolution</li>
                        <li>Memory, Storage & SIM: 12GB RAM | 128GB internal memory expandable up to 1TB | Dual SIM (nano+nano) <br>dual-standby (4G+4G), microSD card slot (expandable upto 1 TB), hybrid sim slot</li>
                        <li>Android v10.0 operating system with 2.73GHz+2.5GHz+2GHz Exynos 990 octa core processor</li>
                        <li>5000mAH (non-removable) lithium-ion battery | Face-unlock & finger print sensor</li>
                        <li>1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories<br> including batteries from the date of purchase</li>
                        <li>Box also includes: Non-removable battery included, earphones, travel adapter, USB cable and user manual</li>
                        </ul>   
                    </div>
                        </div>
                </div>
                    
                    
    <section class="container content-section">
            <h2 class="section-header"><i class="fa fa-cart-arrow-down"></i> CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">₹0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button"><i class="fa fa-shopping-cart"></i> PURCHASE</button>
    </section>
</body>
</html>